{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 14,
  "lineage": "02a776df-a3d1-082a-83c7-930024c6148b",
  "outputs": {
    "container_app_url": {
      "value": "my-container-app-59344.greendune-c88fa934.eastus2.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_enabled": false,
            "admin_password": null,
            "admin_username": null,
            "data_endpoint_enabled": false,
            "data_endpoint_host_names": [],
            "id": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.ContainerRegistry/registries/acrvmataloni",
            "location": "eastus2",
            "login_server": "acrvmataloni.azurecr.io",
            "name": "acrvmataloni",
            "resource_group_name": "rg-vmataloni",
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.App/managedEnvironments/env-containerapp-59344",
            "custom_domain_verification_id": "F3D223583B367FE31F0AF8FD9260AA7A25B390F1C59451CE145DB0838A7DBF12",
            "dapr": [],
            "id": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.App/containerApps/my-container-app-59344",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-acr-59344"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "my-container-app-59344.greendune-c88fa934.eastus2.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "my-container-app-59344--0000002.greendune-c88fa934.eastus2.azurecontainerapps.io",
            "latest_revision_name": "my-container-app-59344--0000002",
            "location": "eastus2",
            "max_inactive_revisions": 0,
            "name": "my-container-app-59344",
            "outbound_ip_addresses": [
              "135.237.214.32"
            ],
            "registry": [
              {
                "identity": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-acr-59344",
                "password_secret_name": "",
                "server": "acrvmataloni.azurecr.io",
                "username": ""
              }
            ],
            "resource_group_name": "rg-vmataloni",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.5,
                    "env": [],
                    "ephemeral_storage": "2Gi",
                    "image": "acrvmataloni.azurecr.io/nginx-app:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "nginx-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_log_analytics_workspace.law",
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "F3D223583B367FE31F0AF8FD9260AA7A25B390F1C59451CE145DB0838A7DBF12",
            "dapr_application_insights_connection_string": "",
            "default_domain": "greendune-c88fa934.eastus2.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.App/managedEnvironments/env-containerapp-59344",
            "identity": [],
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "eastus2",
            "log_analytics_workspace_id": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.OperationalInsights/workspaces/log-59344",
            "logs_destination": "log-analytics",
            "mutual_tls_enabled": false,
            "name": "env-containerapp-59344",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-vmataloni",
            "static_ip_address": "4.153.177.199",
            "tags": {},
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.law",
            "azurerm_resource_group.rg",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "law",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.OperationalInsights/workspaces/log-59344",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": true,
            "local_authentication_enabled": false,
            "location": "eastus2",
            "name": "log-59344",
            "primary_shared_key": "BCic8VAC7xVRj9RYhUuaExmZYCJNu9fDlAyKBJYcNWABTnO+mvMo2EAyc+XR89EpRQeyRC1SzZzv4187k3MD4w==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-vmataloni",
            "retention_in_days": 30,
            "secondary_shared_key": "uoo93UKJ3c5KcR3QBXKLrFXBJzduGci4g0ucvsDQUvmBZQheYLoiADUgu51bZ3LFMZp8rJInLnxw5gLGQRqrjw==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "7388e773-37ef-4e8a-bfb2-c242ecf8548a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni",
            "location": "eastus2",
            "managed_by": "",
            "name": "rg-vmataloni",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "acr_pull",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.ContainerRegistry/registries/acrvmataloni/providers/Microsoft.Authorization/roleAssignments/9092d79f-fef6-2e90-ec98-274c4d10de31",
            "name": "9092d79f-fef6-2e90-ec98-274c4d10de31",
            "principal_id": "82e39478-261c-498b-a64e-6ff1811f5fcb",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/providers/Microsoft.Authorization/roleDefinitions/7f951dda-4ed3-4680-a7ca-43fe172d538d",
            "role_definition_name": "AcrPull",
            "scope": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.ContainerRegistry/registries/acrvmataloni",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity",
            "data.azurerm_container_registry.acr",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "268176c5-0eee-416a-a30c-de6d67523c76",
            "id": "/subscriptions/4dc63939-80f6-4f50-bd19-bc605cf2786d/resourceGroups/rg-vmataloni/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-acr-59344",
            "location": "eastus2",
            "name": "identity-acr-59344",
            "principal_id": "82e39478-261c-498b-a64e-6ff1811f5fcb",
            "resource_group_name": "rg-vmataloni",
            "tags": {},
            "tenant_id": "8ee9d595-4f94-41e5-a20c-b29b4e64578b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "59344",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 59344,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
